@use '../abstracts/variable' as v;
@use '../abstracts/mixin' as mx;
.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-bottom: 5px;
}
.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}
.icon, .icon_header {
    margin-right: 5px;
}
.close_icon {
    color: white;
    margin-left: 30px;
    margin-top: 12px;
    font-weight: 700;
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}
.header {
    grid-area: header;
    height: 60px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
    display: none;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: v.$side-nav;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px 0px 18px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0px;
  }
  .sidebar-list-item {
    margin: 0;
    padding:25px;
    width:260px;
    font-size: 18px;
  }
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-responsive {
    display: block !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    // color: rgba(255, 255, 255, 0.95);
  }
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  .btn-color{
    @include mx.btn-color;
    &:hover{
        @include mx.btn-color-hover;
    }
}
.card-hover{
  text-decoration: none;
  &:hover{
      background-color: #ddd;
  }
}